# spring-data-mesh

./: Dockerfile  README.md  pom.xml
src/main/java/com/pankaj/data_mesh_profiler/: DataMeshProfiler.java
src/main/java/com/pankaj/data_mesh_profiler/Mapper/: CustomerMapper.java
src/main/java/com/pankaj/data_mesh_profiler/config/: SparkConfig.java
src/main/java/com/pankaj/data_mesh_profiler/controller/: CustomerController.java  SparkController.java
src/main/java/com/pankaj/data_mesh_profiler/dto/: ApiResponse.java  CustomException.java  Customer.java  CustomerDTO.java  EmployeeDTO.java  Frequency.java
src/main/java/com/pankaj/data_mesh_profiler/repository/: CustomerRepository.java
src/main/java/com/pankaj/data_mesh_profiler/service/: CustomerService.java  SparkService.java
src/main/resources/: application.properties
src/test/java/com/pankaj/data_mesh_profiler/: DataMeshProfilerTest.java
src/test/java/com/pankaj/data_mesh_profiler/Service/: CustomerServiceTest.java  SparkServiceTest.java
src/test/java/com/pankaj/data_mesh_profiler/config/: SparkConfigTest.java
src/test/java/com/pankaj/data_mesh_profiler/dto/: Customer.java
src/test/java/com/pankaj/data_mesh_profiler/repository/: CustomerMockDataSet.java  CustomerRepositoryTest.java
